body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.5;
  font-size: 100%;
  color: #333333;
}
/*  Mobile Menu   */
.control-strip {
  padding: 1rem;
  box-shadow: 0 0 5px 0 rgb(196, 196, 196);
}
.icon-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login {
  border: none;
  background-color: transparent;
  border-radius: 4px;
  padding: 0.25rem 1.5rem;
  box-shadow: 0 0 2px 1px rgb(222, 222, 222);
  font-weight: 600;
  letter-spacing: 1.125px;
}
.icon {
  height: 1.5rem;
}

/*  MAIN */
main {
  min-width: 320px;
  margin: 3rem auto;
  padding: 1rem;
}

/*  Rentals  Card */

.rentals {
  width: 100%;
}
.rental {
  margin-bottom: 3rem;
  max-width: 520px;
}
.thumbnail {
  border-radius: 12px;
  width: 100%;
  object-fit: cover;
  object-position: center bottom;
  height: 250px;
}

.details {
  font-size: 14px;
  padding: 0 0.75rem;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4rem;
}

.location {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.75rem; 
 
}

.type {
  margin-top: 0.35rem;
  letter-spacing: -0.45px;
  font-size: 11px;
  color: #929090;
  font-weight: 500;
  text-transform: uppercase;
 
}

.price {
 padding-top: 1rem;
  font-size: 1.95rem;
  line-height: 2rem;
  color: #00bcd6;
  font-weight: 700;
}
 

.rating {
  display: flex;
  align-items: flex-end;
  margin-bottom: 0.65rem;
  font-weight: 600;
}
.rating span:first-of-type {
  color: #333333;
  letter-spacing: -1px;
  font-size: 1.025rem;
  margin-right: 0.25rem;
  line-height: 1.025rem;
}
.rating span:last-of-type {
  font-size: 12px;
  letter-spacing: -1px;
  color: rgb(112, 112, 112);
  line-height: 12px;
}
.description {
  color: #7d7d7d;
}
.star-icon {
  margin-right: 0.25rem;
  width: 1.125rem;
  height: 1.125rem;
}

/* medium break */
@media (min-width: 600px) {
  main {
    margin: 0 auto;
    padding: 1rem;
  }
  .rentals{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    gap: 1.5rem;
   
  }
  .rental{
   flex:1;
   min-width: 360px;
 
  }
   
  .location{
    font-size: 1.125rem;
    line-height: 1rem;;
  }
  .price{
    font-size: 1.5rem;
    line-height:0rem;;
  }

  .price span:last-of-type {
    font-size: 14px;
    color: #54e2f4;
    font-weight: 500;
  }

  
  .rating {
    display: flex;
    align-items: flex-end;
    margin-bottom: 0.65rem;
    font-weight: 600;
  }
  .rating span:first-of-type {
    color: #333333;
    letter-spacing: -1px;
    font-size: 14px;
    margin-right: 0.25rem;
    line-height: 12px;
  
  }
  .rating span:last-of-type {
    font-size: 11px;
    letter-spacing: -0.25px;
    color: rgb(112, 112, 112);
    line-height: 10px;
  }
  .star-icon{
    width: 1rem;
    height: 1rem;
  }
 
}
@media (min-width: 940px) {
.rental{
  max-width: 420px
}
}
 

@media (min-width: 1200px) {
  main {
    max-width: 1800px;
  }
  .rentals{
    display:flex;
    justify-content: between;
    flex-wrap:wrap;
   
  }
 
}
