<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Air He & She</title>
    <link rel="stylesheet" href="css/reboot.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav class="control-strip">
      <ul class="icon-view">
        <li>
          <img class="icon" src="img/icons/logo.svg" alt="company logo" />
        </li>
        <li><h2>air me and me</h2></li>
        <li><button class="login">login</button></li>
      </ul>
    </nav>
 
    <main>
      <aside class="rentals">
      <template>
        <aside class="rental">
          
          <header>
            <img
              class="thumbnail"
              src="img/thumbnails/stay-19.webp"
              width="290"
              height="168"
              alt="rental accomidation"
            />
          </header>
          <ul class="details">
       
            
            <li class="content">
              <div>
                <p class="type">   entire house </p>
                <h3 class="location">Pesquera Miloto</h3>
              </div>
              <div class="price">
                <p><span>$85</span><span>/CAD</span></p>
              </div>
            </li>
            
            <li class="rating">
              <img
                class="star-icon"
                src="img/icons/rating.svg"
                alt="star rating"
                width="16px"
                height="16px"
              />
              <span>4.25</span>
              <span>(187 reviews)</span>
             
            </li>
           
          </ul>
        </aside>
      </template>
      </aside>
    </main>

    <script src="js/index.js"></script>
  </body>
</html>
